*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    width: 100%;
    background-image: url(https://brain.viptech.com.br/static/media/login-background.a8b5d0f19f01d7c5e6a9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header img{
    max-width: 200px;
    max-height: 200px;
    margin-top: 20px;
    margin-left: 130px;
    
}
span{
    font-size: 30px;
}
.escrita{
    color: white;
    margin-top: 110px;
    margin-left: 90px;
    font-size: 20px;
}
form{
    height: 20px;    
    margin-left: 100px;
    margin-top: 40px;
    width: 200px;
    
}
form [type=submit]:hover{
    cursor: pointer;
    background-color: rgb(0, 116, 224);
    color: white;
    transition: all 0.6s ease 0s;
}


form [type=submit]{
    background-color: rgb(0, 158, 255);
    color: white;
    border: 1px solid rgb(0, 70, 119);
}

form [type=text]:focus,[type=password]:focus{
    background-color: white;
    color: black;
   
}

form [type=text],[type=password]{
   
    background-color: rgb(70, 70, 79);
    color: white;

}

input{
    border: none;
    margin-top: 30px;
    width: 370px;
    font-size: 16px;
    padding: 15px;
    border-radius: 10px;
    

}
.ponto{
    font-size: 60px;
    color: rgb(0, 158, 255);
}

footer{
    float: right;
    margin-top: 220px;
    margin-right: 20px;
}
p{  
    margin-top: 250px;
    font-size: 10px;
    color: white;
    margin-left: 10px;
    float: left;
    
}


/*{ max-width: 200px; max-height: 150px } redimensurar imagens*/


input[type=text],[type=password]{outline:none} /*retira bordas indesejadas*/




@media screen and (max-width: 540px){

    form{
        margin-top: 20px;
        margin-left: 40px;
    }

    .escrita{
        max-width: 400px;
        margin-top: 70px;
        text-align: center;
        margin-left: 30px;
    }

   /* input{
        border: none;
        margin-top: 30px;
        width: 370px;
        font-size: 16px;
        padding: 15px;
        border-radius: 10px;
        
    
    }*/



    span{
            display: none;
    }

    footer{
        margin-bottom: 11px;
        margin-top: 250px;
        margin-right: 34%;
    }
    p{
        display: none;
    }
}
